\begin{tikzpicture}[scale = 0.8]
\begin{axis}[
width=6cm, height=5cm,
xmin = -0.5, xmax=0.5, 
restrict y to domain = 0:100,
ymin = 0,
ymax = 1.05,
samples=10, 
xlabel= {$dt$},
xtick={-0.5,0,0.5},
xticklabels={$-.5$, 0, $.5$},
title = {$\sigma = .5$},
ytick={0,0.636},
ylabel = {$\lambda(dt)$},
yticklabels={0,\scriptsize $\frac{2}{\pi}$,1},
line width=1.0pt,
mark size=1.5pt,
ymajorgrids,
xmajorgrids,
legend style= {at={(1,1)},anchor=north east,draw=black,fill=white,align=left}
]
\addplot[color = blue, smooth, mark = o ] plot table [col sep=comma] {./Figs/minmax_lmd_b0.5_sig0.5.csv};

\addplot[color = black!30!green, smooth, dashed] plot table [x = x, y  = z,col sep=comma] {./Figs/minimax_th_b0.5_sig0.5.csv};

\addplot[color = red, smooth] plot table [x = x, y  = y,col sep=comma] {./Figs/minimax_th_b0.5_sig0.5.csv};

\end{axis}
\end{tikzpicture}
%
\begin{tikzpicture}[scale = 0.8]
\begin{axis}[
width=6cm, height=5cm,
xmin = -0.5, xmax=0.5, 
restrict y to domain = 0:100,
ymin = 0,
ymax = 0.7,
samples=10, 
xlabel= {$dt$},
title = {$\sigma = .2$},
xtick={-0.5,0,0.5},
xticklabels={$-.5$, 0, $.5$},
ytick={0,0.636},
%ylabel = {$\lambda(dt)$},
yticklabels={0,\scriptsize $\frac{2}{\pi}$},
line width=1.0pt,
mark size=1.5pt,
ymajorgrids,
xmajorgrids,
legend style= {at={(1,1)},anchor=north east,draw=black,fill=white,align=left}
]
\addplot[color = blue, smooth, mark = o ] plot table [col sep=comma] {Figs/minmax_lmd_b0.5_sig0.2.csv};

\addplot[color = black!30!green, smooth, dashed] plot table [x = x, y  = z,col sep=comma] {Figs/minimax_th_b0.5_sig0.2.csv};

\addplot[color = red, smooth] plot table [x = x, y  = y,col sep=comma] {Figs/minimax_th_b0.5_sig0.2.csv};

\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale = 0.8]
\begin{axis}[
width=6cm, height=5cm,
xmin = -0.5, xmax=0.5, 
restrict y to domain = 0:100,
ymin = 0,
ymax = 0.7,
samples=10, 
xlabel= {$dt$},
xtick={-0.5,0,0.5},
title = {$\sigma = .1$},
xticklabels={$-.5$, 0, $.5$},
ytick={0,0.636},
ylabel = {$\lambda(dt)$},
yticklabels={0,\scriptsize $\frac{2}{\pi}$},
line width=1.0pt,
mark size=1.5pt,
ymajorgrids,
xmajorgrids,
legend style= {at={(1,1)},anchor=north east,draw=black,fill=white,align=left}
]
\addplot[color = blue, smooth, mark = o ] plot table [col sep=comma] {Figs/minmax_lmd_b0.5_sig0.1.csv};

\addplot[color = black!30!green, smooth, dashed] plot table [x = x, y  = z,col sep=comma] {Figs/minimax_th_b0.5_sig0.1.csv};

\addplot[color = red, smooth] plot table [x = x, y  = y,col sep=comma] {Figs/minimax_th_b0.5_sig0.1.csv};

\end{axis}
\end{tikzpicture}
%
\begin{tikzpicture}[scale = .8]
\begin{axis}[
width=6cm, height=5cm,
xmin = -0.5, xmax=0.5, 
restrict y to domain = 0:10,
ymin = 0,
ymax = .7,
samples=10, 
xlabel= {$dt$},
title = {$\sigma = .05$},
xtick={-0.5,0,0.5},
xticklabels={$-.5$, 0, $.5$},
ytick={0,0.636},
%ylabel = {$\lambda(dt)$},
yticklabels={0,\scriptsize $\frac{2}{\pi}$},
line width=1.0pt,
mark size=1.5pt,
ymajorgrids,
xmajorgrids,
legend style= {at={(1,1)},anchor=north east,draw=black,fill=white,align=left}
]
\addplot[color = blue, smooth, mark = o ] plot table [x = x, y  = y,col sep=comma] {Figs/minmax_lmd_b0.5_sig0.05.csv};

\addplot[color = black!30!green, smooth, dashed] plot table [x = x, y  = z,col sep=comma] {Figs/minimax_th_b0.5_sig0.05.csv};

\addplot[color = red, smooth] plot table [x = x, y  = y,col sep=comma] {Figs/minimax_th_b0.5_sig0.05.csv};

%\addlegendentry{$\frac{\sigma^2}{\sigma_\theta^2} = 1$};
\end{axis}
\end{tikzpicture}
