\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/8}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/12}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{4}{13/16}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{1}{5}{17/21}{Motivation}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Preliminaries}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {1}{2}{1}{22/24}{Preliminaries}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{2}{25/25}{Preliminaries}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{3}{26/29}{Preliminaries}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{2}{4}{30/31}{Preliminaries}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\sectionentry {2}{Adaptive Encoding}{32}{Adaptive Encoding}{0}}
\headcommand {\beamer@sectionpages {2}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\slideentry {2}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{6}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Main Results}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {2}{1}{1}{36/36}{Main Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{2}{37/41}{Main Results}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{1}{3}{42/44}{Main Results}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\sectionentry {3}{Distributed Encoding}{45}{Distributed Encoding}{0}}
\headcommand {\beamer@sectionpages {32}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\slideentry {3}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Threshold Detection}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {3}{1}{1}{46/49}{Threshold Detection}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {3}{1}{2}{50/51}{Threshold Detection}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{1}{3}{52/54}{Threshold Detection}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{1}{4}{55/58}{Threshold Detection}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\sectionentry {4}{Summary}{59}{Summary}{0}}
\headcommand {\beamer@sectionpages {45}{58}}
\headcommand {\beamer@subsectionpages {46}{58}}
\headcommand {\slideentry {4}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{6}{60/67}{}{0}}
\headcommand {\beamer@framepages {60}{67}}
\headcommand {\slideentry {4}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{8}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{11}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {59}{72}}
\headcommand {\beamer@sectionpages {59}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {23}}
