\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/8}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/12}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{4}{13/17}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{5}{18/20}{Motivation}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Preliminary}}\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Preliminary}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/25}{Preliminary}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{2}{3}{26/30}{Preliminary}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{2}{4}{31/33}{Preliminary}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\sectionentry {2}{Adaptive Encoding}{34}{Adaptive Encoding}{0}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@subsectionpages {21}{33}}
\headcommand {\slideentry {2}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{6}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{8}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{0}{9}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{Distributed Encoding}{44}{Distributed Encoding}{0}}
\headcommand {\beamer@sectionpages {34}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\slideentry {3}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{11}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{0}{12}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{13}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\sectionentry {4}{Summary}{55}{Summary}{0}}
\headcommand {\beamer@sectionpages {44}{54}}
\headcommand {\beamer@subsectionpages {44}{54}}
\headcommand {\slideentry {4}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{15}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {4}{0}{16}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{17}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{18}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {55}{64}}
\headcommand {\beamer@sectionpages {55}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {25}}
