\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/8}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/12}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{4}{13/17}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Motivation}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Preliminary}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {1}{2}{1}{22/24}{Preliminary}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{2}{25/28}{Preliminary}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{2}{3}{29/30}{Preliminary}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {2}{Adaptive Encoding}{31}{Adaptive Encoding}{0}}
\headcommand {\beamer@sectionpages {2}{30}}
\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\slideentry {2}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{5}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{7}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Distributed Encoding}{41}{Distributed Encoding}{0}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\slideentry {3}{0}{9}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{10}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{0}{11}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{12}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\sectionentry {4}{Summary}{52}{Summary}{0}}
\headcommand {\beamer@sectionpages {41}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\slideentry {4}{0}{13}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{14}{53/60}{}{0}}
\headcommand {\beamer@framepages {53}{60}}
\headcommand {\slideentry {4}{0}{15}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{16}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{17}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {52}{63}}
\headcommand {\beamer@sectionpages {52}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {24}}
