%% \documentclass[11pt]{article}
\documentclass[letterpaper, 11pt, draftcls]{IEEEtran}      % Use this line for a4 paper

%LatexiDiff ignore tikz:
% $: latexdiff -c "PICTUREENV=(?:picture|tikzpicture|DIFnomarkup)[\w\d*@]*" old.tex new.tex > diff.tex

%\IEEEoverridecommandlockouts                              %

%\usepackage{mathcomSTEP}

%\overrideIEEEmargins 
%\IEEEoverridecommandlockouts                              % This command is only needed if 
% you want to use the \thanks command

%\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\onecolumn

\usepackage{macros}

\author{
    \IEEEauthorblockN{
Alon Kipnis\IEEEauthorrefmark{1} and   
    John C. Duchi\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}  \\}
    \IEEEauthorblockA{\IEEEauthorrefmark{1}Stanford University, Department of Statistics \\}
    \IEEEauthorblockA{\IEEEauthorrefmark{2}Stanford University, Department of Electrical Engineering. }

\thanks{This paper was presented in part at the 55th Annual Allerton Conference on Communication, Control, and Computing (Allerton) \cite{KipnisAllerton2017}.
}
}


%% \renewenvironment{figure}{%
%%   \ignorespaces
%% }{}

\title{\LARGE \bf Mean Estimation from One-Bit Measurements}


\begin{document}
\graphicspath{{./Figs/}}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{introduction}

\input{problem-formulation}

\input{preliminaries}

\input{adaptive-estimation}

\input{distributed-estimation}

\input{conclusions}

\section*{Acknowledgments}
%% \textbf{WRITE THIS SECTION}
The work of A. Kipnis was supported in part by funding from the NSF under Grant No.~DMS-1418362 and DMS-1407813, and by a fellowship from the Koret Foundation. 

\onecolumn 

\newpage
% \appendix

\section*{Appendices}

\input{uniform-are-weirdos}
\input{proof-adaptive-optimality}
\input{proof-sgd}
\input{proof-lan-distributed}
\input{proof-no-distributed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\bibliography{IEEEfull,onebit,bib}

\end{document}
