\relax 
\citation{720540}
\citation{zhang2013information}
\citation{zhang1988estimation}
\citation{han1987hypothesis}
\citation{zhang1988estimation}
\citation{720540}
\citation{720540}
\citation{csiszar1998method}
\citation{53738}
\citation{53738}
\citation{berger1996ceo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\newlabel{sec:Intro}{{I}{1}}
\citation{zhang2013information}
\citation{zhang2013information}
\citation{zhang2013information}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Centralized encoding using one bit per sample on average.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:centralized}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Adaptive single-bit encoding: the $i$th encoder delivers a single bit message which is a function of its private sample $X_i$ and the previous messages $M_1,\ldots  ,M_{i-1}$.\relax }}{2}}
\newlabel{fig:sequential}{{2}{2}}
\newlabel{sec:problem}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation }{2}}
\citation{gill1995applications}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributed single-bit encoding: the single-bit message produced by each encoder is only a function of its private sample $X_i$.\relax }}{3}}
\newlabel{fig:distributed}{{3}{3}}
\newlabel{eq:error_def}{{1}{3}}
\newlabel{eq:relative_efficiency}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{\color {red}\sout  {Adaptive Estimation }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}{\color {red}\sout  {A Lower Bound on Adaptive Single-Bit Schemes}}}{3}}
\citation{polyak1992acceleration}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}{\color {red}\sout  {Asymptotically Optimal Estimator}}}{4}}
\newlabel{eq:sgd_alg}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\newlabel{eq:sgd_est}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}{\color {red}\sout  {One-step Optimal Estimation}}}{4}}
\newlabel{eq:adaptive_main_message}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\newlabel{eq:fixed_point}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\newlabel{eq:opt_cond}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\citation{1095151}
