% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{53738}
P.~W. Wong and R.~M. Gray, ``Sigma-delta modulation with i.i.d. {G}aussian
  inputs,'' \emph{{IEEE} Transactions on Information Theory}, vol.~36, no.~4,
  pp. 784--798, Jul 1990.

\bibitem{baraniuk2017exponential}
R.~G. Baraniuk, S.~Foucart, D.~Needell, Y.~Plan, and M.~Wootters, ``Exponential
  decay of reconstruction error from binary measurements of sparse signals,''
  \emph{{IEEE} Transactions on Information Theory}, vol.~63, no.~6, pp.
  3368--3385, 2017.

\bibitem{jacques2013robust}
L.~Jacques, J.~N. Laska, P.~T. Boufounos, and R.~G. Baraniuk, ``Robust 1-bit
  compressive sensing via binary stable embeddings of sparse vectors,''
  \emph{IEEE Transactions on Information Theory}, vol.~59, no.~4, pp.
  2082--2102, 2013.

\bibitem{plan2013one}
Y.~Plan and R.~Vershynin, ``One-bit compressed sensing by linear programming,''
  \emph{Communications on Pure and Applied Mathematics}, vol.~66, no.~8, pp.
  1275--1297, 2013.

\bibitem{li2017channel}
Y.~Li, C.~Tao, G.~Seco-Granados, A.~Mezghani, A.~L. Swindlehurst, and L.~Liu,
  ``Channel estimation and performance analysis of one-bit massive mimo
  systems,'' \emph{IEEE Trans. Signal Process}, vol.~65, no.~15, pp.
  4075--4089, 2017.

\bibitem{choi2016near}
J.~Choi, J.~Mo, and R.~W. Heath, ``Near maximum-likelihood detector and channel
  estimator for uplink multiuser massive mimo systems with one-bit adcs,''
  \emph{IEEE Transactions on Communications}, vol.~64, no.~5, pp. 2005--2018,
  2016.

\bibitem{gray1998quantization}
R.~Gray and D.~Neuhoff, ``Quantization,'' \emph{{IEEE} Transactions on
  Information Theory}, vol.~44, no.~6, pp. 2325--2383, Oct 1998.

\bibitem{cicalese2002least}
F.~Cicalese, D.~Mundici, and U.~Vaccaro, ``Least adaptive optimal search with
  unreliable tests,'' \emph{Theoretical Computer Science}, vol. 270, no.~1, pp.
  877--893, 2002.

\bibitem{Karp:2007:NBS:1283383.1283478}
R.~M. Karp and R.~Kleinberg, ``Noisy binary search and its applications,'' in
  \emph{Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete
  Algorithms}, ser. SODA '07.\hskip 1em plus 0.5em minus 0.4em\relax
  Philadelphia, PA, USA: Society for Industrial and Applied Mathematics, 2007,
  pp. 881--890.

\bibitem{904560}
W.~Shi, T.~W. Sun, and R.~D. Wesel, ``Quasi-convexity and optimal binary fusion
  for distributed detection with identical sensors in generalized {G}aussian
  noise,'' \emph{{IEEE} Transactions on Information Theory}, vol.~47, no.~1,
  pp. 446--450, Jan 2001.

\bibitem{4244748}
P.~Venkitasubramaniam, L.~Tong, and A.~Swami, ``Quantization for maximin are in
  distributed estimation,'' \emph{IEEE Transactions on Signal Processing},
  vol.~55, no.~7, pp. 3596--3605, July 2007.

\bibitem{6882252}
A.~Vempaty, H.~He, B.~Chen, and P.~K. Varshney, ``On quantizer design for
  distributed bayesian estimation in sensor networks,'' \emph{IEEE Transactions
  on Signal Processing}, vol.~62, no.~20, pp. 5359--5369, Oct 2014.

\bibitem{chen2010performance}
H.~Chen and P.~K. Varshney, ``Performance limit for distributed estimation
  systems with identical one-bit quantizers,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~58, no.~1, pp. 466--471, 2010.

\bibitem{5184907}
------, ``Performance limit for distributed estimation systems with identical
  one-bit quantizers,'' \emph{IEEE Transactions on Signal Processing}, vol.~58,
  no.~1, pp. 466--471, Jan 2010.

\bibitem{52470}
M.~Longo, T.~D. Lookabaugh, and R.~M. Gray, ``Quantization for decentralized
  hypothesis testing under communication constraints,'' \emph{{IEEE}
  Transactions on Information Theory}, vol.~36, no.~2, pp. 241--255, Mar 1990.

\bibitem{tsitsiklis1988decentralized}
J.~N. Tsitsiklis, ``Decentralized detection by a large number of sensors,''
  \emph{Mathematics of Control, Signals, and Systems (MCSS)}, vol.~1, no.~2,
  pp. 167--182, 1988.

\bibitem{5751320}
W.~P. Tay and J.~N. Tsitsiklis, ``The value of feedback for decentralized
  detection in large sensor networks,'' in \emph{International Symposium on
  Wireless and Pervasive Computing}, Feb 2011, pp. 1--6.

\bibitem{berger1996ceo}
T.~Berger, Z.~Zhang, and H.~Viswanathan, ``The {CEO} problem [multiterminal
  source coding],'' \emph{{IEEE} Transactions on Information Theory}, vol.~42,
  no.~3, pp. 887--902, 1996.

\bibitem{viswanathan1997quadratic}
H.~Viswanathan and T.~Berger, ``The quadratic {G}aussian {CEO} problem,''
  \emph{{IEEE} Transactions on Information Theory}, vol.~43, no.~5, pp.
  1549--1559, 1997.

\bibitem{oohama1998rate}
Y.~Oohama, ``The rate-distortion function for the quadratic {G}aussian {CEO}
  problem,'' \emph{{IEEE} Transactions on Information Theory}, vol.~44, no.~3,
  pp. 1057--1070, 1998.

\bibitem{prabhakaran2004rate}
V.~Prabhakaran, D.~Tse, and K.~Ramachandran, ``Rate region of the quadratic
  {G}aussian {CEO} problem,'' in \emph{Information Theory, 2004. ISIT 2004.
  Proceedings. International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, p. 119.

\bibitem{zhang2013information}
Y.~Zhang, J.~Duchi, M.~I. Jordan, and M.~J. Wainwright, ``Information-theoretic
  lower bounds for distributed statistical estimation with communication
  constraints,'' in \emph{Advances in Neural Information Processing Systems},
  2013, pp. 2328--2336.

\bibitem{zhang1988estimation}
Z.~Zhang and T.~Berger, ``Estimation via compressed information,'' \emph{{IEEE}
  Transactions on Information Theory}, vol.~34, no.~2, pp. 198--211, 1988.

\bibitem{han2018distributed}
Y.~Han, P.~Mukherjee, A.~Ozgur, and T.~Weissman, ``Distributed statistical
  estimation of high-dimensional and nonparametric distributions,'' in
  \emph{2018 IEEE International Symposium on Information Theory (ISIT)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 506--510.

\bibitem{DBLP:journals/corr/abs-1802-08417}
\BIBentryALTinterwordspacing
Y.~Han, A.~{\"{O}}zg{\"{u}}r, and T.~Weissman, ``Geometric lower bounds for
  distributed parameter estimation under communication constraints,''
  \emph{CoRR}, vol. abs/1802.08417, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1802.08417}
\BIBentrySTDinterwordspacing

\bibitem{xu2017information}
A.~Xu and M.~Raginsky, ``Information-theoretic lower bounds on bayes risk in
  decentralized estimation,'' \emph{IEEE Transactions on Information Theory},
  vol.~63, no.~3, pp. 1580--1600, 2017.

\bibitem{ibragimov1956composition}
I.~A. Ibragimov, ``On the composition of unimodal distributions,'' \emph{Theory
  of Probability \& Its Applications}, vol.~1, no.~2, pp. 255--260, 1956.

\bibitem{lehmann2006theory}
E.~L. Lehmann and G.~Casella, \emph{Theory of point estimation}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2006.

\bibitem{bagnoli2005log}
M.~Bagnoli and T.~Bergstrom, ``Log-concave probability and its applications,''
  \emph{Economic theory}, vol.~26, no.~2, pp. 445--469, 2005.

\bibitem{Samford1953}
M.~R. Sampford, ``Some inequalities on mill's ratio and related functions,''
  \emph{The Annals of Mathematical Statistics}, vol.~24, no.~1, pp. 130--132,
  1953.

\bibitem{hammersley1950estimating}
J.~Hammersley, ``On estimating restricted parameters,'' \emph{Journal of the
  Royal Statistical Society. Series B (Methodological)}, vol.~12, no.~2, pp.
  192--240, 1950.

\bibitem{chen2004upper}
J.~Chen, X.~Zhang, T.~Berger, and S.~Wicker, ``An upper bound on the sum-rate
  distortion function and its corresponding rate allocation schemes for the
  {CEO} problem,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~22, no.~6, pp. 977--987, Aug 2004.

\bibitem{KipnisRini2017}
\BIBentryALTinterwordspacing
A.~Kipnis, S.~Rini, and A.~J. Goldsmith, ``Compress and estimate in
  multiterminal source coding,'' 2017, unpublished. [Online]. Available:
  \url{https://arxiv.org/abs/1602.02201}
\BIBentrySTDinterwordspacing

\bibitem{tsybakov2008introduction}
A.~Tsybakov, \emph{Introduction to Nonparametric Estimation}, ser. Springer
  Series in Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Springer New
  York, 2008.

\bibitem{gill1995applications}
R.~D. Gill and B.~Y. Levit, ``Applications of the van {T}rees inequality: a
  {B}ayesian {C}ram{\'e}r-{R}ao bound,'' \emph{Bernoulli}, pp. 59--79, 1995.

\bibitem{polyak1992acceleration}
B.~T. Polyak and A.~B. Juditsky, ``Acceleration of stochastic approximation by
  averaging,'' \emph{SIAM Journal on Control and Optimization}, vol.~30, no.~4,
  pp. 838--855, 1992.

\bibitem{polyak1990new}
B.~T. Polyak, ``New stochastic approximation type procedures,'' \emph{Automat.
  i Telemekh}, vol.~7, no. 98-107, p.~2, 1990.

\bibitem{1619423}
P.~Venkitasubramaniam, G.~Mergen, L.~Tong, and A.~Swami, ``Quantization for
  distributed estimation in large scale sensor networks,'' in \emph{2005 3rd
  International Conference on Intelligent Sensing and Information Processing},
  Dec 2005, pp. 121--127.

\bibitem{van2000asymptotic}
A.~W. Van~der Vaart, \emph{Asymptotic statistics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge university press, 2000, vol.~3.

\bibitem{van2004detection}
H.~L. Van~Trees, \emph{Detection, estimation, and modulation theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{1056489}
S.~Lloyd, ``Least squares quantization in {PCM},'' \emph{{IEEE} Transactions on
  Information Theory}, vol.~28, no.~2, pp. 129--137, Mar 1982.

\end{thebibliography}
