% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vaishampayan1993design}
V.~A. Vaishampayan, ``Design of multiple description scalar quantizers,''
  \emph{IEEE Transactions on Information Theory}, vol.~39, no.~3, pp. 821--834,
  1993.

\bibitem{berger1996ceo}
T.~Berger, Z.~Zhang, and H.~Viswanathan, ``The ceo problem [multiterminal
  source coding],'' \emph{{IEEE} Trans. Inf. Theory}, vol.~42, no.~3, pp.
  887--902, 1996.

\bibitem{prabhakaran2004rate}
V.~Prabhakaran, D.~Tse, and K.~Ramachandran, ``Rate region of the quadratic
  {G}aussian {CEO} problem,'' in \emph{Information Theory, 2004. ISIT 2004.
  Proceedings. International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, p. 119.

\bibitem{chen2004upper}
J.~Chen, X.~Zhang, T.~Berger, and S.~Wicker, ``An upper bound on the sum-rate
  distortion function and its corresponding rate allocation schemes for the
  {CEO} problem,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~22, no.~6, pp. 977--987, Aug 2004.

\bibitem{KipnisRini2017}
\BIBentryALTinterwordspacing
A.~Kipnis, S.~Rini, and A.~J. Goldsmith, ``The compress and estimate in
  multiterminal source coding problem,'' 2016, unpublished. [Online].
  Available: \url{https://arxiv.org/abs/1602.02201}
\BIBentrySTDinterwordspacing

\bibitem{van2000asymptotic}
A.~W. Van~der Vaart, \emph{Asymptotic statistics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge university press, 2000, vol.~3.

\bibitem{sen1994large}
P.~K. Sen and J.~M. Singer, \emph{Large sample methods in statistics: an
  introduction with applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC
  Press, 1994, vol.~25.

\bibitem{van2004detection}
H.~L. Van~Trees, \emph{Detection, estimation, and modulation theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{gill1995applications}
R.~D. Gill and B.~Y. Levit, ``Applications of the van trees inequality: a
  bayesian cram{\'e}r-rao bound,'' \emph{Bernoulli}, pp. 59--79, 1995.

\bibitem{polyak1992acceleration}
B.~T. Polyak and A.~B. Juditsky, ``Acceleration of stochastic approximation by
  averaging,'' \emph{SIAM Journal on Control and Optimization}, vol.~30, no.~4,
  pp. 838--855, 1992.

\bibitem{1056489}
S.~Lloyd, ``Least squares quantization in {PCM},'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~28, no.~2, pp. 129--137, Mar 1982.

\end{thebibliography}
