This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: onebit_full_V2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: /Users/Alon1/LaTex/bibtex/sampling.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4039 wiz_defined-function locations,
            1443 strings with 20686 characters,
and the built_in function-call counts, 29871 in all, are:
= -- 2540
> -- 586
< -- 305
+ -- 348
- -- 84
* -- 1434
:= -- 4508
add.period$ -- 78
call.type$ -- 38
change.case$ -- 33
chr.to.int$ -- 669
cite$ -- 38
duplicate$ -- 2113
empty$ -- 2313
format.name$ -- 111
if$ -- 6927
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 333
newline$ -- 139
num.names$ -- 38
pop$ -- 649
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2374
stack$ -- 0
substring$ -- 1603
swap$ -- 1858
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 139
width$ -- 40
write$ -- 407
