This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onebit_distributed.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: /Users/Alon1/LaTex/bibtex/sampling.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            1281 strings with 16634 characters,
and the built_in function-call counts, 7441 in all, are:
= -- 624
> -- 143
< -- 63
+ -- 80
- -- 23
* -- 358
:= -- 1186
add.period$ -- 23
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 11
duplicate$ -- 532
empty$ -- 601
format.name$ -- 30
if$ -- 1696
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 58
num.names$ -- 11
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 591
stack$ -- 0
substring$ -- 324
swap$ -- 441
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 129
