% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{720540}
T.~Han and S.-I. Amari, ``Statistical inference under multiterminal data
  compression,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~44, no.~6, pp.
  2300--2324, Oct 1998.

\bibitem{zhang2013information}
Y.~Zhang, J.~Duchi, M.~I. Jordan, and M.~J. Wainwright, ``Information-theoretic
  lower bounds for distributed statistical estimation with communication
  constraints,'' in \emph{Advances in Neural Information Processing Systems},
  2013, pp. 2328--2336.

\bibitem{zhang1988estimation}
Z.~Zhang and T.~Berger, ``Estimation via compressed information,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~34, no.~2, pp. 198--211, 1988.

\bibitem{han1987hypothesis}
T.~S. Han, ``Hypothesis testing with multiterminal data compression,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~33, no.~6, pp. 759--772, 1987.

\bibitem{52470}
M.~Longo, T.~D. Lookabaugh, and R.~M. Gray, ``Quantization for decentralized
  hypothesis testing under communication constraints,'' \emph{{IEEE} Trans.
  Inf. Theory}, vol.~36, no.~2, pp. 241--255, Mar 1990.

\bibitem{2016arXiv160204193Z}
S.~{Zhu} and B.~{Chen}, ``{Distributed Detection in Ad Hoc Networks Through
  Quantized Consensus-Part I: Distributed Averaging with Bounded Quantizer and
  Unbounded Input},'' \emph{ArXiv e-prints}, FEB 2016.

\bibitem{horstein1963sequential}
M.~Horstein, ``Sequential transmission using noiseless feedback,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~9, no.~3, pp. 136--143, 1963.

\bibitem{1053879}
J.~Schalkwijk and T.~Kailath, ``A coding scheme for additive noise channels
  with feedback--i: No bandwidth constraint,'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~12, no.~2, pp. 172--182, Apr 1966.

\bibitem{DBLP:journals/corr/VarastehSG16}
\BIBentryALTinterwordspacing
M.~Varasteh, O.~Simeone, and D.~G{\"{u}}nd{\"{u}}z, ``Joint source-channel
  coding with one-bit {ADC} front end,'' \emph{CoRR}, vol. abs/1604.06578,
  2016. [Online]. Available: \url{http://arxiv.org/abs/1604.06578}
\BIBentrySTDinterwordspacing

\bibitem{53738}
P.~W. Wong and R.~M. Gray, ``Sigma-delta modulation with i.i.d. gaussian
  inputs,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~36, no.~4, pp. 784--798, Jul
  1990.

\bibitem{berger1996ceo}
T.~Berger, Z.~Zhang, and H.~Viswanathan, ``The ceo problem [multiterminal
  source coding],'' \emph{{IEEE} Trans. Inf. Theory}, vol.~42, no.~3, pp.
  887--902, 1996.

\bibitem{bobrovsky1987}
B.~Z. Bobrovsky, E.~Mayer-Wolf, and M.~Zakai, ``Some classes of global
  cramer-rao bounds,'' \emph{Ann. Statist.}, vol.~15, no.~4, pp. 1421--1438, 12
  1987.

\bibitem{gill1995applications}
R.~D. Gill and B.~Y. Levit, ``Applications of the van trees inequality: a
  bayesian cram{\'e}r-rao bound,'' \emph{Bernoulli}, pp. 59--79, 1995.

\bibitem{polyak1992acceleration}
B.~T. Polyak and A.~B. Juditsky, ``Acceleration of stochastic approximation by
  averaging,'' \emph{SIAM Journal on Control and Optimization}, vol.~30, no.~4,
  pp. 838--855, 1992.

\bibitem{Bickel1981}
P.~J. Bickel, ``Minimax estimation of the mean of a normal distribution when
  the parameter space is restricted,'' \emph{The Annals of Statistics}, vol.~9,
  no.~6, pp. 1301--1309, 1981.

\bibitem{van2004detection}
H.~L. Van~Trees, \emph{Detection, estimation, and modulation theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{1056489}
S.~Lloyd, ``Least squares quantization in {PCM},'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~28, no.~2, pp. 129--137, Mar 1982.

\end{thebibliography}
