% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gill1995applications}
R.~D. Gill and B.~Y. Levit, ``Applications of the van {T}rees inequality: a
  {B}ayesian {C}ram{\'e}r-{R}ao bound,'' \emph{Bernoulli}, pp. 59--79, 1995.

\bibitem{polyak1992acceleration}
B.~T. Polyak and A.~B. Juditsky, ``Acceleration of stochastic approximation by
  averaging,'' \emph{SIAM Journal on Control and Optimization}, vol.~30, no.~4,
  pp. 838--855, 1992.

\bibitem{cicalese2002least}
F.~Cicalese, D.~Mundici, and U.~Vaccaro, ``Least adaptive optimal search with
  unreliable tests,'' \emph{Theoretical Computer Science}, vol. 270, no.~1, pp.
  877--893, 2002.

\bibitem{Karp:2007:NBS:1283383.1283478}
R.~M. Karp and R.~Kleinberg, ``Noisy binary search and its applications,'' in
  \emph{Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete
  Algorithms}, ser. SODA '07.\hskip 1em plus 0.5em minus 0.4em\relax
  Philadelphia, PA, USA: Society for Industrial and Applied Mathematics, 2007,
  pp. 881--890.

\bibitem{1092194}
J.~Candy, ``A use of limit cycle oscillations to obtain robust
  analog-to-digital converters,'' \emph{{IEEE} Trans. Commun.}, vol.~22, no.~3,
  pp. 298--305, Mar 1974.

\bibitem{53738}
P.~W. Wong and R.~M. Gray, ``Sigma-delta modulation with i.i.d. {G}aussian
  inputs,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~36, no.~4, pp. 784--798, Jul
  1990.

\bibitem{gray1998quantization}
R.~Gray and D.~Neuhoff, ``Quantization,'' \emph{{IEEE} Trans. Inf. Theory},
  vol.~44, no.~6, pp. 2325--2383, Oct 1998.

\bibitem{berger1996ceo}
T.~Berger, Z.~Zhang, and H.~Viswanathan, ``The {CEO} problem [multiterminal
  source coding],'' \emph{{IEEE} Trans. Inf. Theory}, vol.~42, no.~3, pp.
  887--902, 1996.

\bibitem{viswanathan1997quadratic}
H.~Viswanathan and T.~Berger, ``The quadratic {G}aussian {CEO} problem,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~43, no.~5, pp. 1549--1559, 1997.

\bibitem{oohama1998rate}
Y.~Oohama, ``The rate-distortion function for the quadratic {G}aussian {CEO}
  problem,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~44, no.~3, pp. 1057--1070,
  1998.

\bibitem{prabhakaran2004rate}
V.~Prabhakaran, D.~Tse, and K.~Ramachandran, ``Rate region of the quadratic
  {G}aussian {CEO} problem,'' in \emph{Information Theory, 2004. ISIT 2004.
  Proceedings. International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, p. 119.

\bibitem{zhang2013information}
Y.~Zhang, J.~Duchi, M.~I. Jordan, and M.~J. Wainwright, ``Information-theoretic
  lower bounds for distributed statistical estimation with communication
  constraints,'' in \emph{Advances in Neural Information Processing Systems},
  2013, pp. 2328--2336.

\bibitem{han1987hypothesis}
T.~S. Han, ``Hypothesis testing with multiterminal data compression,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~33, no.~6, pp. 759--772, 1987.

\bibitem{zhang1988estimation}
Z.~Zhang and T.~Berger, ``Estimation via compressed information,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~34, no.~2, pp. 198--211, 1988.

\bibitem{52470}
M.~Longo, T.~D. Lookabaugh, and R.~M. Gray, ``Quantization for decentralized
  hypothesis testing under communication constraints,'' \emph{{IEEE} Trans.
  Inf. Theory}, vol.~36, no.~2, pp. 241--255, Mar 1990.

\bibitem{boufounos20081}
P.~T. Boufounos and R.~G. Baraniuk, ``1-bit compressive sensing,'' in
  \emph{Information Sciences and Systems, 2008. CISS 2008. 42nd Annual
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  16--21.

\bibitem{baraniuk2017exponential}
R.~G. Baraniuk, S.~Foucart, D.~Needell, Y.~Plan, and M.~Wootters, ``Exponential
  decay of reconstruction error from binary measurements of sparse signals,''
  \emph{IEEE Transactions on Information Theory}, vol.~63, no.~6, pp.
  3368--3385, 2017.

\bibitem{singh2009limits}
J.~Singh, O.~Dabeer, and U.~Madhow, ``On the limits of communication with
  low-precision analog-to-digital conversion at the receiver,'' \emph{IEEE
  Transactions on Communications}, vol.~57, no.~12, 2009.

\bibitem{chen2004upper}
J.~Chen, X.~Zhang, T.~Berger, and S.~Wicker, ``An upper bound on the sum-rate
  distortion function and its corresponding rate allocation schemes for the
  {CEO} problem,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~22, no.~6, pp. 977--987, Aug 2004.

\bibitem{KipnisRini2017}
\BIBentryALTinterwordspacing
A.~Kipnis, S.~Rini, and A.~J. Goldsmith, ``Compress and estimate in
  multiterminal source coding,'' 2017, unpublished. [Online]. Available:
  \url{https://arxiv.org/abs/1602.02201}
\BIBentrySTDinterwordspacing

\bibitem{tsybakov2008introduction}
A.~Tsybakov, \emph{Introduction to Nonparametric Estimation}, ser. Springer
  Series in Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Springer New
  York, 2008.

\bibitem{polyak1990new}
B.~T. Polyak, ``New stochastic approximation type procedures,'' \emph{Automat.
  i Telemekh}, vol.~7, no. 98-107, p.~2, 1990.

\bibitem{Samford1953}
M.~R. Sampford, ``Some inequalities on mill's ratio and related functions,''
  \emph{The Annals of Mathematical Statistics}, vol.~24, no.~1, pp. 130--132,
  1953.

\bibitem{van2004detection}
H.~L. Van~Trees, \emph{Detection, estimation, and modulation theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{1056489}
S.~Lloyd, ``Least squares quantization in {PCM},'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~28, no.~2, pp. 129--137, Mar 1982.

\end{thebibliography}
