This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onebit_adaptive_Allerton_V3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: /Users/Alon1/LaTex/bibtex/sampling.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1361 strings with 18713 characters,
and the built_in function-call counts, 19218 in all, are:
= -- 1643
> -- 377
< -- 196
+ -- 222
- -- 54
* -- 934
:= -- 2917
add.period$ -- 51
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 432
cite$ -- 24
duplicate$ -- 1357
empty$ -- 1466
format.name$ -- 71
if$ -- 4439
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 213
newline$ -- 97
num.names$ -- 24
pop$ -- 409
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1516
stack$ -- 0
substring$ -- 1040
swap$ -- 1194
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 92
width$ -- 26
write$ -- 269
