\relax 
\citation{cicalese2002least}
\citation{Karp:2007:NBS:1283383.1283478}
\citation{1092194}
\citation{53738}
\citation{53738}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\citation{gray1998quantization}
\citation{gill1995applications}
\citation{polyak1992acceleration}
\citation{berger1996ceo}
\citation{viswanathan1997quadratic}
\citation{oohama1998rate}
\citation{prabhakaran2004rate}
\citation{zhang2013information}
\citation{zhang2013information}
\citation{han1987hypothesis}
\citation{zhang1988estimation}
\citation{52470}
\citation{boufounos20081}
\citation{baraniuk2017exponential}
\citation{singh2009limits}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Adaptive one-bit encoding: the $i$th encoder delivers a single bit message that is a function of its private sample $X_i$ and the previous $i-1$ messages $M_1,\ldots  ,M_{i-1}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1}{2}}
\newlabel{sec:problem}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation }{2}}
\citation{berger1996ceo}
\citation{prabhakaran2004rate}
\citation{chen2004upper}
\citation{KipnisRini2017}
\newlabel{eq:error_def}{{1}{3}}
\newlabel{eq:relative_efficiency}{{2}{3}}
\newlabel{sec:ceo}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relation to Remote Multiterminal Source Coding }{3}}
\newlabel{eq:Gaussian_channel}{{3}{3}}
\newlabel{prop:ceo_lower_bound}{{1}{3}}
\newlabel{eq:ceo_bound}{{4}{3}}
\newlabel{eq:ceo_optimal_sumrate}{{5}{3}}
\newlabel{eq:ceo_optimal_sumrate}{{6}{3}}
\citation{tsybakov2008introduction}
\citation{gill1995applications}
\citation{polyak1992acceleration}
\citation{polyak1990new}
\newlabel{sec:sequential}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}A lower bound on adaptive one-bit schemes}{4}}
\newlabel{thm:adpative_lower_bound}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Asymptotically optimal estimator}{4}}
\newlabel{eq:conditions}{{7}{4}}
\newlabel{eq:sgd_alg}{{8}{4}}
\newlabel{eq:sgd_est}{{9}{4}}
\newlabel{thm:sgd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}One-step optimal estimation}{4}}
\newlabel{thm:opt_one_step}{{4}{4}}
\newlabel{eq:adaptive_main_message}{{10}{4}}
\newlabel{eq:fixed_point}{{11}{4}}
\newlabel{eq:opt_cond}{{12}{5}}
\newlabel{lem:unique}{{5}{5}}
\newlabel{eq:lem_fixed_point}{{13}{5}}
\newlabel{lem:adaptive}{{6}{5}}
\newlabel{eq:density_update}{{15}{5}}
\newlabel{eq:estimator_update}{{16}{5}}
\newlabel{eq:message_update}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized empirical risk $n\left (\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }_n-\theta \right )^2$ versus number of samples $n$ for $500$ Monte Carlo trials. In each trial, $\theta $ is chosen uniformly in the interval $(-3,3)$.  \relax }}{5}}
\newlabel{fig:adaptive_error}{{2}{5}}
\newlabel{sec:conclusions}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions }{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\newlabel{lem:bound_intervals}{{7}{6}}
\newlabel{eq:bound_intervals}{{18}{6}}
\newlabel{lem:fisher_bound}{{8}{6}}
\newlabel{eq:induction_base}{{19}{6}}
\newlabel{eq:lem_fisher_bound_proof1}{{20}{6}}
\citation{tsybakov2008introduction}
\citation{van2004detection}
\citation{gill1995applications}
\citation{tsybakov2008introduction}
\citation{polyak1992acceleration}
\citation{polyak1990new}
\citation{polyak1992acceleration}
\citation{polyak1992acceleration}
\newlabel{eq:lemma_J}{{21}{7}}
\newlabel{eq:general_messages}{{22}{7}}
\newlabel{eq:adpt_lower_bound_proof:1}{{23}{7}}
\newlabel{eq:fisher_information}{{24}{7}}
\newlabel{thm:vanTrees}{{9}{7}}
\newlabel{thm:polyak_juditsky}{{10}{7}}
\newlabel{eq:Polyak_Juditsky_cond3}{{25}{7}}
\citation{polyak1990new}
\citation{1056489}
\newlabel{thm:polyak_new}{{11}{8}}
\newlabel{eq:polyak_new_measurements}{{26}{8}}
\newlabel{eq:one_step_proof_derivative}{{27}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,/Users/Alon1/LaTex/bibtex/sampling}
\bibcite{cicalese2002least}{1}
\bibcite{Karp:2007:NBS:1283383.1283478}{2}
\bibcite{1092194}{3}
\bibcite{53738}{4}
\bibcite{gray1998quantization}{5}
\bibcite{gill1995applications}{6}
\bibcite{polyak1992acceleration}{7}
\bibcite{berger1996ceo}{8}
\bibcite{viswanathan1997quadratic}{9}
\bibcite{oohama1998rate}{10}
\bibcite{prabhakaran2004rate}{11}
\bibcite{zhang2013information}{12}
\bibcite{han1987hypothesis}{13}
\bibcite{zhang1988estimation}{14}
\bibcite{52470}{15}
\bibcite{boufounos20081}{16}
\bibcite{baraniuk2017exponential}{17}
\bibcite{singh2009limits}{18}
\bibcite{chen2004upper}{19}
\bibcite{KipnisRini2017}{20}
\bibcite{tsybakov2008introduction}{21}
\bibcite{polyak1990new}{22}
\bibcite{van2004detection}{23}
\bibcite{1056489}{24}
\@writefile{toc}{\contentsline {section}{References}{9}}
