% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{720540}
T.~Han and S.-I. Amari, ``Statistical inference under multiterminal data
  compression,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~44, no.~6, pp.
  2300--2324, Oct 1998.

\bibitem{zhang2013information}
Y.~Zhang, J.~Duchi, M.~I. Jordan, and M.~J. Wainwright, ``Information-theoretic
  lower bounds for distributed statistical estimation with communication
  constraints,'' in \emph{Advances in Neural Information Processing Systems},
  2013, pp. 2328--2336.

\bibitem{zhang1988estimation}
Z.~Zhang and T.~Berger, ``Estimation via compressed information,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~34, no.~2, pp. 198--211, 1988.

\bibitem{han1987hypothesis}
T.~S. Han, ``Hypothesis testing with multiterminal data compression,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~33, no.~6, pp. 759--772, 1987.

\bibitem{csiszar1998method}
I.~Csisz{\'a}r, ``The method of types [information theory],'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~44, no.~6, pp. 2505--2523, 1998.

\bibitem{53738}
P.~W. Wong and R.~M. Gray, ``Sigma-delta modulation with i.i.d. gaussian
  inputs,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~36, no.~4, pp. 784--798, Jul
  1990.

\bibitem{berger1996ceo}
T.~Berger, Z.~Zhang, and H.~Viswanathan, ``The {CEO} problem [multiterminal
  source coding],'' \emph{{IEEE} Trans. Inf. Theory}, vol.~42, no.~3, pp.
  887--902, 1996.

\bibitem{prabhakaran2004rate}
V.~Prabhakaran, D.~Tse, and K.~Ramachandran, ``Rate region of the quadratic
  {G}aussian {CEO} problem,'' in \emph{Information Theory, 2004. ISIT 2004.
  Proceedings. International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, p. 119.

\bibitem{chen2004upper}
J.~Chen, X.~Zhang, T.~Berger, and S.~Wicker, ``An upper bound on the sum-rate
  distortion function and its corresponding rate allocation schemes for the
  {CEO} problem,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~22, no.~6, pp. 977--987, Aug 2004.

\bibitem{KipnisRini2017}
\BIBentryALTinterwordspacing
A.~Kipnis, S.~Rini, and A.~J. Goldsmith, ``Compress and estimate in
  multiterminal source coding,'' 2017, unpublished. [Online]. Available:
  \url{https://arxiv.org/abs/1602.02201}
\BIBentrySTDinterwordspacing

\bibitem{tsitsiklis1988decentralized}
J.~N. Tsitsiklis, ``Decentralized detection by a large number of sensors,''
  \emph{Mathematics of Control, Signals, and Systems (MCSS)}, vol.~1, no.~2,
  pp. 167--182, 1988.

\bibitem{5751320}
W.~P. Tay and J.~N. Tsitsiklis, ``The value of feedback for decentralized
  detection in large sensor networks,'' in \emph{International Symposium on
  Wireless and Pervasive Computing}, Feb 2011, pp. 1--6.

\bibitem{904560}
W.~Shi, T.~W. Sun, and R.~D. Wesel, ``Quasi-convexity and optimal binary fusion
  for distributed detection with identical sensors in generalized gaussian
  noise,'' \emph{IEEE Transactions on Information Theory}, vol.~47, no.~1, pp.
  446--450, Jan 2001.

\bibitem{4244748}
P.~Venkitasubramaniam, L.~Tong, and A.~Swami, ``Quantization for maximin are in
  distributed estimation,'' \emph{IEEE Transactions on Signal Processing},
  vol.~55, no.~7, pp. 3596--3605, July 2007.

\bibitem{6882252}
A.~Vempaty, H.~He, B.~Chen, and P.~K. Varshney, ``On quantizer design for
  distributed bayesian estimation in sensor networks,'' \emph{IEEE Transactions
  on Signal Processing}, vol.~62, no.~20, pp. 5359--5369, Oct 2014.

\bibitem{chen2010performance}
H.~Chen and P.~K. Varshney, ``Performance limit for distributed estimation
  systems with identical one-bit quantizers,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~58, no.~1, pp. 466--471, 2010.

\bibitem{5184907}
------, ``Performance limit for distributed estimation systems with identical
  one-bit quantizers,'' \emph{IEEE Transactions on Signal Processing}, vol.~58,
  no.~1, pp. 466--471, Jan 2010.

\bibitem{tsybakov2008introduction}
A.~Tsybakov, \emph{Introduction to Nonparametric Estimation}, ser. Springer
  Series in Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Springer New
  York, 2008.

\bibitem{gill1995applications}
R.~D. Gill and B.~Y. Levit, ``Applications of the van {T}rees inequality: a
  {B}ayesian {C}ram{\'e}r-{R}ao bound,'' \emph{Bernoulli}, pp. 59--79, 1995.

\bibitem{polyak1992acceleration}
B.~T. Polyak and A.~B. Juditsky, ``Acceleration of stochastic approximation by
  averaging,'' \emph{SIAM Journal on Control and Optimization}, vol.~30, no.~4,
  pp. 838--855, 1992.

\bibitem{1619423}
P.~Venkitasubramaniam, G.~Mergen, L.~Tong, and A.~Swami, ``Quantization for
  distributed estimation in large scale sensor networks,'' in \emph{2005 3rd
  International Conference on Intelligent Sensing and Information Processing},
  Dec 2005, pp. 121--127.

\bibitem{van2000asymptotic}
A.~W. Van~der Vaart, \emph{Asymptotic statistics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge university press, 2000, vol.~3.

\bibitem{van2004detection}
H.~L. Van~Trees, \emph{Detection, estimation, and modulation theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{1056489}
S.~Lloyd, ``Least squares quantization in {PCM},'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~28, no.~2, pp. 129--137, Mar 1982.

\bibitem{sen1994large}
P.~K. Sen and J.~M. Singer, \emph{Large sample methods in statistics: an
  introduction with applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC
  Press, 1994, vol.~25.

\bibitem{horstein1963sequential}
M.~Horstein, ``Sequential transmission using noiseless feedback,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~9, no.~3, pp. 136--143, 1963.

\bibitem{1053879}
J.~Schalkwijk and T.~Kailath, ``A coding scheme for additive noise channels
  with feedback--i: No bandwidth constraint,'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~12, no.~2, pp. 172--182, Apr 1966.

\bibitem{DBLP:journals/corr/VarastehSG16}
\BIBentryALTinterwordspacing
M.~Varasteh, O.~Simeone, and D.~G{\"{u}}nd{\"{u}}z, ``Joint source-channel
  coding with one-bit {ADC} front end,'' \emph{CoRR}, vol. abs/1604.06578,
  2016. [Online]. Available: \url{http://arxiv.org/abs/1604.06578}
\BIBentrySTDinterwordspacing

\end{thebibliography}
