\relax 
\citation{vaishampayan1993design}
\citation{berger1996ceo}
\citation{prabhakaran2004rate}
\citation{chen2004upper}
\citation{KipnisRini2017}
\providecommand \oddpage@label [2]{}
\newlabel{sec:distributed}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Distributed Estimation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Lower Bound from Remote Multiterminal Source Coding}{1}}
\newlabel{eq:Gaussian_channel}{{1}{1}}
\newlabel{prop:ceo_lower_bound}{{1}{1}}
\newlabel{eq:ceo_optimal_sumrate1}{{2}{1}}
\newlabel{eq:ceo_optimal_sumrate2}{{3}{1}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Estimation from Threshold Detection}{2}}
\newlabel{thm:LAN}{{2}{2}}
\newlabel{eq:LAN_proof1}{{4}{2}}
\newlabel{lem:LAN1}{{3}{2}}
\citation{sen1994large}
\newlabel{lem:LAN2}{{4}{3}}
\newlabel{eq:Lyaponov}{{5}{3}}
\newlabel{thm:dist_thresholds}{{5}{4}}
\newlabel{eq:ML_expansion}{{6}{4}}
\newlabel{eq:to_minimize}{{7}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,/Users/Alon1/LaTex/bibtex/sampling}
\bibcite{vaishampayan1993design}{1}
\bibcite{berger1996ceo}{2}
\bibcite{prabhakaran2004rate}{3}
\bibcite{chen2004upper}{4}
\bibcite{KipnisRini2017}{5}
\bibcite{van2000asymptotic}{6}
\bibcite{sen1994large}{7}
\bibcite{van2004detection}{8}
\bibcite{gill1995applications}{9}
\bibcite{polyak1992acceleration}{10}
\bibcite{1056489}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}An upper bound}{5}}
\newlabel{eq:dist_upper bound}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Optimal thresholds density}{5}}
\newlabel{eq:cvx_problem}{{9}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
