\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\citation{gill1995applications}
\citation{polyak1992acceleration}
\citation{gray1998quantization}
\citation{cicalese2002least}
\citation{Karp:2007:NBS:1283383.1283478}
\citation{1092194}
\citation{53738}
\citation{53738}
\citation{berger1996ceo}
\citation{viswanathan1997quadratic}
\citation{oohama1998rate}
\citation{prabhakaran2004rate}
\citation{zhang2013information}
\citation{zhang2013information}
\citation{52470}
\citation{han1987hypothesis}
\citation{zhang1988estimation}
\citation{baraniuk2017exponential}
\citation{singh2009limits}
\citation{lehmann2006theory}
\citation{berger1996ceo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Adaptive one-bit encoding: the $i$th encoder delivers a single bit message that is a function of its private sample $X_i$ and the previous $i-1$ messages $M_1,\ldots  ,M_{i-1}$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1}{3}}
\newlabel{sec:problem}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation }{3}}
\newlabel{eq:error_def}{{1}{3}}
\newlabel{eq:relative_efficiency}{{2}{3}}
\citation{chen2004upper}
\citation{KipnisRini2017}
\newlabel{sec:ceo}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relation to Remote Multiterminal Source Coding }{4}}
\newlabel{prop:ceo_lower_bound}{{1}{4}}
\newlabel{eq:ceo_bound}{{3}{4}}
\newlabel{eq:ceo_optimal_sumrate}{{4}{4}}
\newlabel{eq:ceo_optimal_sumrate}{{5}{4}}
\newlabel{sec:sequential}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}A lower bound on adaptive one-bit schemes}{4}}
\newlabel{thm:adpative_lower_bound}{{2}{4}}
\citation{tsybakov2008introduction}
\citation{gill1995applications}
\citation{polyak1992acceleration}
\citation{polyak1990new}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Asymptotically optimal estimator}{5}}
\newlabel{eq:conditions}{{6}{5}}
\newlabel{eq:sgd_alg}{{7}{5}}
\newlabel{eq:sgd_est}{{8}{5}}
\newlabel{thm:sgd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}One-step optimal estimation}{5}}
\newlabel{thm:opt_one_step}{{4}{5}}
\newlabel{eq:adaptive_main_message}{{9}{5}}
\newlabel{eq:fixed_point}{{10}{5}}
\newlabel{eq:opt_cond}{{11}{6}}
\newlabel{lem:unique}{{5}{6}}
\newlabel{eq:lem_fixed_point}{{12}{6}}
\newlabel{lem:adaptive}{{6}{6}}
\newlabel{eq:density_update}{{14}{6}}
\newlabel{eq:estimator_update}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized empirical risk $n\left (\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }_n-\theta \right )^2$ versus number of samples $n$ for $500$ Monte Carlo trials. In each trial, $\theta $ is chosen uniformly in the interval $(-3,3)$.  \relax }}{6}}
\newlabel{fig:adaptive_error}{{2}{6}}
\newlabel{eq:message_update}{{16}{6}}
\newlabel{sec:conclusions}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions }{6}}
\citation{Samford1953}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\newlabel{lem:bound_intervals}{{7}{7}}
\newlabel{eq:bound_intervals}{{17}{7}}
\newlabel{lem:fisher_bound}{{8}{7}}
\newlabel{eq:induction_base}{{18}{7}}
\citation{tsybakov2008introduction}
\citation{van2004detection}
\citation{gill1995applications}
\citation{tsybakov2008introduction}
\newlabel{eq:lem_fisher_bound_proof1}{{19}{8}}
\newlabel{eq:lemma_J}{{20}{8}}
\newlabel{eq:general_messages}{{21}{8}}
\newlabel{eq:adpt_lower_bound_proof:1}{{22}{8}}
\newlabel{eq:fisher_information}{{23}{8}}
\newlabel{thm:vanTrees}{{9}{8}}
\citation{polyak1992acceleration}
\citation{polyak1990new}
\citation{polyak1992acceleration}
\citation{polyak1992acceleration}
\citation{polyak1990new}
\newlabel{thm:polyak_juditsky}{{10}{9}}
\newlabel{eq:Polyak_Juditsky_cond3}{{24}{9}}
\newlabel{thm:polyak_new}{{11}{9}}
\newlabel{eq:polyak_new_measurements}{{25}{9}}
\citation{1056489}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,/Users/Alon1/LaTex/bibtex/sampling}
\newlabel{eq:one_step_proof_derivative}{{26}{10}}
\bibcite{gill1995applications}{1}
\bibcite{polyak1992acceleration}{2}
\bibcite{cicalese2002least}{3}
\bibcite{Karp:2007:NBS:1283383.1283478}{4}
\bibcite{1092194}{5}
\bibcite{53738}{6}
\bibcite{gray1998quantization}{7}
\bibcite{berger1996ceo}{8}
\bibcite{viswanathan1997quadratic}{9}
\bibcite{oohama1998rate}{10}
\bibcite{prabhakaran2004rate}{11}
\bibcite{zhang2013information}{12}
\bibcite{han1987hypothesis}{13}
\bibcite{zhang1988estimation}{14}
\bibcite{52470}{15}
\bibcite{baraniuk2017exponential}{16}
\bibcite{singh2009limits}{17}
\bibcite{lehmann2006theory}{18}
\bibcite{chen2004upper}{19}
\bibcite{KipnisRini2017}{20}
\bibcite{tsybakov2008introduction}{21}
\bibcite{polyak1990new}{22}
\bibcite{Samford1953}{23}
\bibcite{van2004detection}{24}
\bibcite{1056489}{25}
\@writefile{toc}{\contentsline {section}{References}{11}}
