\relax 
\citation{53738}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\citation{baraniuk2017exponential}
\citation{jacques2013robust}
\citation{plan2013one}
\citation{li2017channel}
\citation{choi2016near}
\citation{gray1998quantization}
\citation{cicalese2002least}
\citation{Karp:2007:NBS:1283383.1283478}
\citation{53738}
\citation{53738}
\citation{baraniuk2017exponential}
\citation{baraniuk2017exponential}
\citation{baraniuk2017exponential}
\citation{904560}
\citation{4244748}
\citation{6882252}
\citation{chen2010performance}
\citation{5184907}
\citation{52470}
\citation{tsitsiklis1988decentralized}
\citation{5751320}
\citation{berger1996ceo}
\citation{viswanathan1997quadratic}
\citation{oohama1998rate}
\citation{prabhakaran2004rate}
\citation{zhang2013information}
\citation{zhang2013information}
\citation{zhang1988estimation}
\citation{han2018distributed}
\citation{DBLP:journals/corr/abs-1802-08417}
\citation{zhang1988estimation}
\citation{han2018distributed}
\citation{ibragimov1956composition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Centralized encoding using one bit per sample on average.}}{3}}
\newlabel{fig:centralized}{{1}{3}}
\newlabel{sec:problem}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation }{3}}
\citation{lehmann2006theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Adaptive single-bit encoding: the $n$th encoder delivers a single bit message which is a function of its private sample $X_n$ and the previous messages $M_1,\ldots  ,M_{n-1}$.}}{4}}
\newlabel{fig:sequential}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributed single-bit encoding: the single-bit message produced by each encoder is only a function of its private sample $X_i$.}}{4}}
\newlabel{fig:distributed}{{3}{4}}
\newlabel{eq:error_def}{{1}{4}}
\newlabel{eq:eta_def}{{2}{4}}
\citation{bagnoli2005log}
\citation{Samford1953}
\citation{hammersley1950estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The function $\eta (x) = f^2(x) / F(x)F(-x)$ for $f(x) = \phi (x)$ the standard normal density.  }}{5}}
\newlabel{fig:eta}{{4}{5}}
\newlabel{eq:eta_h}{{3}{5}}
\newlabel{assump:failure_rate}{{1}{5}}
\newlabel{sec:preliminary}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simple Bounds }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Consistent Estimation}{5}}
\citation{berger1996ceo}
\citation{chen2004upper}
\newlabel{eq:estimator_naive}{{4}{6}}
\newlabel{sec:ceo}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multiterminal Source Coding }{6}}
\newlabel{prop:ceo_lower_bound}{{1}{6}}
\newlabel{eq:ceo_bound}{{6}{6}}
\newlabel{eq:ceo_optimal_sumrate}{{7}{6}}
\newlabel{eq:ceo_optimal_sumrate2}{{8}{6}}
\citation{KipnisRini2017}
\citation{tsybakov2008introduction}
\citation{gill1995applications}
\newlabel{sec:sequential}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Estimation }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Maximal efficiency in adaptive setting}{7}}
\newlabel{thm:adpative_lower_bound}{{2}{7}}
\citation{polyak1992acceleration}
\citation{polyak1990new}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Asymptotically optimal estimator}{8}}
\newlabel{eq:sgd_alg}{{9}{8}}
\newlabel{eq:sgd_est}{{11}{8}}
\newlabel{thm:sgd}{{3}{8}}
\newlabel{eq:conditions1}{{12}{8}}
\newlabel{eq:conditions2}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optimality using a Single Interaction}{8}}
\citation{1619423}
\citation{1619423}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}One-step optimal estimation}{10}}
\newlabel{thm:opt_one_step}{{5}{10}}
\newlabel{eq:adaptive_main_message}{{14}{10}}
\newlabel{eq:fixed_point}{{15}{10}}
\newlabel{eq:opt_cond}{{16}{10}}
\newlabel{lem:unique}{{6}{10}}
\newlabel{eq:lem_fixed_point}{{17}{10}}
\newlabel{lem:adaptive}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized empirical risk $n\left (\mathaccentV {hat}05E{\theta }_n-\theta \right )^2$ versus number of samples $n$ for $10,000$ Monte Carlo trials with $f(x)$ the standard normal density. In each trial, $\theta $ is chosen uniformly over the interval $(-1.64,1.64)$. The single interaction strategy uses $n_1 = \delimiter "4262304 \sqrt  {n} \delimiter "5263305 $ samples for its first stage.  }}{11}}
\newlabel{fig:adaptive_error}{{5}{11}}
\newlabel{eq:density_update}{{18}{11}}
\newlabel{eq:estimator_update}{{19}{11}}
\newlabel{eq:message_update}{{20}{11}}
\newlabel{sec:distributed}{{V}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Estimation }{11}}
\newlabel{thm:LAN1}{{8}{11}}
\newlabel{eq:precision_general}{{21}{11}}
\citation{van2000asymptotic}
\newlabel{eq:LAN_lim}{{22}{12}}
\newlabel{cor:LA_minimax}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Non-existence of a Uniformly Optimal Strategy}{12}}
\newlabel{thm:non_existence}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Threshold Detection}{13}}
\newlabel{eq:threshold_message}{{23}{13}}
\newlabel{eq:Ln_threshold}{{24}{13}}
\newlabel{cor:LAN_thresh}{{11}{13}}
\newlabel{eq:ML}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Optimal threshold density $\lambda ^\star (dt)$ (blue) that maximizes the ARE for $f(x)$ the normal density with variance $\sigma ^2$. The continuous curve (red) represents the reciprocal of the asymptotic risk for at a fixed $\theta \in [-T,T]$ under the optimal density, so the minimax risk is the inverse of its minimal value. The dashed curve (green) is the reciprocal of the asymptotic risk for a fixed $\theta $ under a uniform distribution over $\Theta $ and its minimal value the inverse of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}. }}{14}}
\newlabel{fig:minimax_support}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Minimax ARE versus $\sigma /T$ for $f(x)$ the centered normal density with variance $\sigma ^2$ and $\Theta = (-T,T)$. The dashed curve (green) is the ARE under a uniform threshold density over $\Theta $ given by $K_{\mathsf  {unif}}\sigma ^2$, where $\kappa _{\mathsf  {unif}}$ is given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}. }}{14}}
\newlabel{fig:minimax_ARE}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Minimax Threshold Density}{14}}
\newlabel{eq:var_cvx_minimax}{{26}{14}}
\newlabel{eq:uniform_risk}{{27}{14}}
\newlabel{sec:conclusions}{{VI}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions }{15}}
\newlabel{app:proofs}{{A}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs }{16}}
\newlabel{lem:bound_intervals}{{12}{16}}
\newlabel{eq:lem_bound_intervals}{{28}{16}}
\newlabel{eq:lem_bound_intervals_proof}{{29}{16}}
\newlabel{eq:gradient_zero}{{30}{16}}
\newlabel{lem:fisher_bound}{{13}{17}}
\newlabel{eq:lem_fisher_bound_proof1}{{31}{17}}
\citation{van2004detection}
\citation{gill1995applications}
\citation{polyak1992acceleration}
\citation{polyak1990new}
\citation{polyak1992acceleration}
\citation{polyak1992acceleration}
\newlabel{eq:lemma_J}{{32}{18}}
\newlabel{eq:general_messages}{{33}{18}}
\newlabel{eq:adpt_lower_bound_proof:1}{{34}{18}}
\newlabel{eq:fisher_information}{{35}{18}}
\newlabel{thm:polyak_juditsky}{{14}{18}}
\citation{polyak1990new}
\citation{polyak1990new}
\newlabel{eq:Polyak_Juditsky_cond3}{{36}{19}}
\newlabel{thm:polyak_new}{{15}{19}}
\newlabel{eq:polyak_new_measurements}{{37}{19}}
\citation{1056489}
\newlabel{eq:one_step_proof_derivative}{{38}{20}}
\newlabel{eq:LAN_proof1}{{39}{21}}
\newlabel{eq:Lyaponov}{{40}{23}}
\newlabel{eq:Lyaponov_num}{{41}{23}}
\newlabel{lem:bound_intervals_delta}{{16}{23}}
\newlabel{eq:lem_bound_intervals_delta}{{42}{23}}
\newlabel{eq:LAN_limit_cond}{{43}{24}}
\newlabel{eq:delta_proof_cond}{{44}{24}}
\newlabel{eq:lem_bound_intervals_delta_proof}{{45}{24}}
\newlabel{eq:gradient_zero_delta}{{46}{25}}
\newlabel{eq:non_existence_proof}{{47}{25}}
\bibstyle{IEEEtran}
\bibdata{/Users/kipnisal/LaTex/bibtex/IEEEfull,/Users/kipnisal/LaTex/bibtex/sampling}
\bibcite{53738}{1}
\bibcite{baraniuk2017exponential}{2}
\bibcite{jacques2013robust}{3}
\bibcite{plan2013one}{4}
\bibcite{li2017channel}{5}
\bibcite{choi2016near}{6}
\bibcite{gray1998quantization}{7}
\bibcite{cicalese2002least}{8}
\bibcite{Karp:2007:NBS:1283383.1283478}{9}
\bibcite{904560}{10}
\bibcite{4244748}{11}
\bibcite{6882252}{12}
\bibcite{chen2010performance}{13}
\newlabel{eq:non_existence_proof1}{{48}{26}}
\newlabel{eq:few_optimality_points_proof}{{49}{26}}
\@writefile{toc}{\contentsline {section}{References}{26}}
\bibcite{5184907}{14}
\bibcite{52470}{15}
\bibcite{tsitsiklis1988decentralized}{16}
\bibcite{5751320}{17}
\bibcite{berger1996ceo}{18}
\bibcite{viswanathan1997quadratic}{19}
\bibcite{oohama1998rate}{20}
\bibcite{prabhakaran2004rate}{21}
\bibcite{zhang2013information}{22}
\bibcite{zhang1988estimation}{23}
\bibcite{han2018distributed}{24}
\bibcite{DBLP:journals/corr/abs-1802-08417}{25}
\bibcite{ibragimov1956composition}{26}
\bibcite{lehmann2006theory}{27}
\bibcite{bagnoli2005log}{28}
\bibcite{Samford1953}{29}
\bibcite{hammersley1950estimating}{30}
\bibcite{chen2004upper}{31}
\bibcite{KipnisRini2017}{32}
\bibcite{tsybakov2008introduction}{33}
\bibcite{gill1995applications}{34}
\bibcite{polyak1992acceleration}{35}
\bibcite{polyak1990new}{36}
\bibcite{1619423}{37}
\bibcite{van2000asymptotic}{38}
\bibcite{van2004detection}{39}
\bibcite{1056489}{40}
