This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: onebit_full_V2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/kipnisal/LaTex/bibtex/IEEEfull.bib
Database file #2: /Users/kipnisal/LaTex/bibtex/sampling.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1428 strings with 23651 characters,
and the built_in function-call counts, 34323 in all, are:
= -- 2914
> -- 701
< -- 363
+ -- 416
- -- 100
* -- 1660
:= -- 5098
add.period$ -- 85
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 810
cite$ -- 41
duplicate$ -- 2389
empty$ -- 2579
format.name$ -- 131
if$ -- 8057
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 374
newline$ -- 150
num.names$ -- 41
pop$ -- 725
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2700
stack$ -- 0
substring$ -- 1937
swap$ -- 2137
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 163
width$ -- 43
write$ -- 447
(There was 1 warning)
