This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onebit_adaptive_Allerton_V3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: /Users/Alon1/LaTex/bibtex/sampling.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            1370 strings with 18845 characters,
and the built_in function-call counts, 19619 in all, are:
= -- 1680
> -- 382
< -- 199
+ -- 226
- -- 55
* -- 949
:= -- 2993
add.period$ -- 52
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 435
cite$ -- 25
duplicate$ -- 1388
empty$ -- 1497
format.name$ -- 72
if$ -- 4529
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 218
newline$ -- 100
num.names$ -- 25
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1554
stack$ -- 0
substring$ -- 1047
swap$ -- 1219
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 92
width$ -- 27
write$ -- 278
