This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onebit_adpative_Allerton_V2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: /Users/Alon1/LaTex/bibtex/sampling.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            1356 strings with 18616 characters,
and the built_in function-call counts, 18709 in all, are:
= -- 1593
> -- 373
< -- 193
+ -- 220
- -- 53
* -- 910
:= -- 2818
add.period$ -- 49
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 432
cite$ -- 23
duplicate$ -- 1312
empty$ -- 1426
format.name$ -- 70
if$ -- 4326
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 205
newline$ -- 94
num.names$ -- 23
pop$ -- 397
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1473
stack$ -- 0
substring$ -- 1037
swap$ -- 1161
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 90
width$ -- 25
write$ -- 258
